set toler 1e-15
ic_delete_elements no_undo 1
ic_set_global geo_cad $toler toler
ic_set_meshing_params global 0 gttol $toler gtrel 1
ic_delete_elements family SOLID no_undo 1
ic_delete_geometry curve all 1 1
ic_delete_geometry point all 1 1
ic_geo_cre_geom_input E:/tsagi_dipl/Diploma_bac/profiles_base/naca0012icem.txt 0.000001 input PNTS {} WALL crv SURFS {} 

ic_boco_solver 
ic_boco_clear_icons 
ic_undo_group_end 

ic_comment "relative sizes"
set R_rel 50
set L_hor_rel 100
set dyWall 1e-06

ic_comment "Along airfoil"
set nxA 130
ic_comment "Across airfoil"
set nyA 40
ic_comment "Radial close"
set nr1 200
ic_comment "Radial far"
set nr2 80
ic_comment "Along x - farfield"
set nxFar 120

ic_point crv_par WALL pnt.05 {crv0 1}
ic_point crv_par WALL pnt.06 {crv1 1}
ic_point crv_par WALL pnt.07 {crv0 0}

set loc [ic_geo_get_point_location "pnt.05"]
set x_end [lindex $loc 0]
set y_up_end  [lindex $loc 1]
set loc [ic_geo_get_point_location "pnt.06"]
set y_low_end [lindex $loc 1]
set loc [ic_geo_get_point_location "pnt.07"]
set x_beg [lindex $loc 0]
set chord [expr ($x_end-$x_beg)]

ic_comment "absolute sizes"
set R [expr $R_rel*$chord]
set L_hor [expr $L_hor_rel*$chord]

ic_comment "Boundary"
ic_point {} GEOM pnt.00 [expr -$R+$chord],0,0
ic_point {} GEOM pnt.01 [expr $chord],$R,0
ic_point {} GEOM pnt.02 [expr $chord],[expr -$R],0
ic_point {} GEOM pnt.03 [expr $L_hor+$chord],[expr -$R],0
ic_point {} GEOM pnt.04 [expr $L_hor+$chord],$R,0
ic_curve arc GEOM crv.00 {pnt.02 pnt.00 pnt.01}
ic_curve point GEOM crv.01 {pnt.01 pnt.04} 
ic_curve point GEOM crv.02 {pnt.04 pnt.03}
ic_curve point GEOM crv.03 {pnt.03 pnt.02}

ic_geo_new_family SOLID
ic_hex_initialize_blocking {curve crv.03 curve crv.02 curve crv.01 curve crv.00 point pnt.04 point pnt.03 point pnt.02 point pnt.01 point pnt.00 curve crv1 curve crv0} SOLID 0 101

ic_hex_place_node 13 curve:crv.00 0.66667
ic_hex_place_node 11 curve:crv.00 0.33333

ic_hex_mark_blocks unmark 
ic_hex_mark_blocks superblock 4
ic_hex_mark_blocks numbers 19 21 edge_neighbors
ic_hex_ogrid 1 m WALL GEOM SOLID -version 50
ic_hex_split_grid 33 35 0.39076 m WALL GEOM SOLID VORFN

ic_hex_mark_blocks superblock 15
ic_hex_mark_blocks superblock 11
ic_hex_mark_blocks superblock 9
ic_hex_mark_blocks superblock 10
ic_hex_mark_blocks superblock 16
ic_hex_split_grid 41 42 0.965436 m WALL GEOM SOLID VORFN marked

set dy_tail [expr ($y_up_end-$y_low_end)]
mess "y_upper: $y_up_end \n"
mess "y_lower: $y_low_end \n"
mess "dy: $dy_tail \n"
mess "chord: $chord  \n"
 
ic_hex_move_node 39 pnt.02 
ic_hex_move_node 41 pnt.01 
ic_hex_move_node 21 pnt.04
ic_hex_move_node 19 pnt.03
ic_geo_set_part curve {crv.00 crv.01 crv.03} INLET 0
ic_geo_set_part curve {crv.02} OUTLET 0

ic_hex_set_edge_projection 32 40 0 1 crv1
ic_hex_set_edge_projection 33 42 0 1 crv0 
ic_hex_set_edge_projection 32 33 0 1 crv0
ic_hex_set_edge_projection 13 41 0 1 crv.00
ic_hex_set_edge_projection 11 13 0 1 crv.00
ic_hex_set_edge_projection 11 39 0 1 crv.00
ic_hex_set_edge_projection 41 21 0 1 crv.01
ic_hex_set_edge_projection 39 19 0 1 crv.03
ic_hex_set_edge_projection 19 46 0 1 crv.02
ic_hex_set_edge_projection 46 34 0 1 crv.02
ic_hex_set_edge_projection 34 35 0 1 crv.02
ic_hex_set_edge_projection 50 35 0 1 crv.02
ic_hex_set_edge_projection 21 50 0 1 crv.02

ic_comment "Airfoil"
ic_hex_move_node 40 pnt.06
ic_hex_place_node 32 curve:crv1 0.05
ic_hex_place_node 33 curve:crv0 0.05
ic_hex_place_node 40 curve:crv1 1

ic_comment "Left boundary"
ic_hex_place_node 50 curve:crv.02 0.48
ic_hex_place_node 46 curve:crv.02 0.52 

ic_hex_set_mesh 44 32 n $nr1 h1 0.0 h2 $dyWall r1 1 r2 1.02 lmax 0 geo2 unlocked
ic_hex_set_mesh 48 33 n $nr1 h1 0.0 h2 $dyWall r1 2 r2 1.02 lmax 0 geo2 unlocked
ic_hex_set_mesh 45 40 n $nr1 h1 0.0 h2 $dyWall r1 2 r2 1.02 lmax 0 geo2 unlocked

ic_hex_set_mesh 39 45 n $nr2 h1 0.0 h2 linked 45 40 r1 1 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 13 48 n $nr2 h1 0.0 h2 linked 48 33 r1 1 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 11 44 n $nr2 h1 0.0 h2 linked 44 32 r1 1 r2 1.05 lmax 0 geo2 locked

ic_hex_set_mesh 32 33 n $nyA h1 0.0 h2 0.0 r1 2 r2 2 lmax 0 default unlocked

ic_hex_set_mesh 19 46 n $nr2 h1rel 0.0 h2rel linked 45 40 r1 2 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 32 40 n $nxA h1rel 0.0 h2rel 0.0 r1 2 r2 2 lmax 0 default unlocked

set tol 1e-08
ic_comment "For nonzero tail thickness"
if {$dy_tail > $tol} {
ic_curve point WALL crv.04 {pnt.06 pnt.05}
ic_hex_move_node 42 pnt.05
ic_hex_place_node 35 curve:crv.02 0.49
ic_hex_place_node 34 curve:crv.02 0.51
set dxTail 1e-05
ic_hex_set_mesh 21 50 n $nr2 h1rel 0 h2rel linked 49 42 r1 2 r2 1.02 lmax 0 geo2 locked
ic_hex_set_mesh 49 42 n $nr1 h1 0.0 h2 $dyWall r1 2 r2 1.02 lmax 0 geo2 unlocked
ic_hex_set_mesh 50 35 n $nr1 h1 0.0 h2 linked 34 35 r1 1 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 46 34 n $nr1 h1rel 0 h2rel linked 34 35 r1 1 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 44 45 n $nxA h1 linked 44 48 h2 $dxTail r1 1.05 r2 1.05 lmax 0 default unlocked
ic_hex_set_mesh 48 49 n $nxA h1 linked 44 48 h2 $dxTail r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 33 42 n $nxA h1 linked 32 33 h2 $dxTail r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 32 40 n $nxA h1 linked 32 33 h2 $dxTail r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 41 49 n $nr2 h1 0.0 h2 linked 49 42 r1 1 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 11 39 n $nxA h1 linked 11 13 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 13 41 n $nxA h1 linked 11 13 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 11 13 n $nyA h1 0.0 h2 0.0 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 21 50 n $nr2 h1 0.0 h2 linked 50 34 r1 2 r2 1.05 lmax 0 geo2 locked
ic_hex_set_edge_projection 40 42 0 1 crv.04
} else {
ic_comment "For zero tail thickness"
ic_hex_collapse_edge 40 42 join keep_first -version 101 fix_first
ic_hex_collapse_edge 34 35 join keep_first -version 101 fix_first
ic_hex_set_edge_projection 32 40 0 1 crv0
ic_hex_set_edge_projection 33 40 0 1 crv0
ic_hex_place_node 34 curve:crv.02 0.5
ic_hex_set_mesh 49 40 n $nr1 h1 0.0 h2 $dyWall r1 2 r2 1.02 lmax 0 geo2 unlocked
ic_hex_set_mesh 50 34 n $nr1 h1 0.0 h2 linked 34 46 r1 2 r2 1.05 lmax 0 geo2 unlocked
ic_hex_set_mesh 21 50 n $nr2 h1 0.0 h2 linked 50 34 r1 2 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 48 49 n $nxA h1 0.0 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 geo2 unlocked
ic_hex_set_mesh 44 45 n $nxA h1 0.0 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 geo2 unlocked
ic_hex_set_mesh 41 49 n $nr2 h1 0.0 h2 linked 49 40 r1 1 r2 1.05 lmax 0 geo2 locked
ic_hex_set_mesh 33 40 n $nxA h1 linked 32 33 h2 0 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 32 40 n $nxA h1 linked 32 33 h2 0 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 11 39 n $nxA h1 0.0 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 13 41 n $nxA h1 0.0 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 11 13 n $nyA h1 linked 11 39 h2 linked 13 41 r1 1.03 r2 1.03 lmax 0 default locked
ic_hex_set_mesh 44 48 n $nyA h1 linked 44 45 h2 linked 48 49 r1 1.03 r2 1.03 lmax 0 default locked
}

ic_hex_set_mesh 45 46 n $nxFar h1rel linked 40 32 h2rel 0.0 r1 1.05 r2 2 lmax 0 geo1 default copy_to_parallel locked
ic_hex_set_node_location x $chord y [expr -0.5*$chord] z 0 -csys global node_numbers {{  45  }}
ic_hex_set_node_location x $chord y [expr 0.5*$chord] z 0 -csys global node_numbers {{  49  }}
ic_hex_set_node_location x [expr -0.5*$chord] y [expr -0.5*$chord] z 0 -csys global node_numbers {{  44  }}
ic_hex_set_node_location x [expr -0.5*$chord] y [expr 0.5*$chord] z 0 -csys global node_numbers {{  48  }}

if {$dy_tail < $tol} {
ic_hex_get_node_location {  49  } _tempx _tempy _tempz
ic_hex_set_node_location y {20} -csys global node_numbers {{  50  }}
ic_hex_set_node_location y {5} -csys global node_numbers {{  34  }}
ic_hex_get_node_location {  45  } _tempx _tempy _tempz
ic_hex_set_node_location y {$_tempy} -csys global node_numbers {{  46  }}
}

set sp1_low  [ic_hex_get_edge_param 11 39 sp1a]
set sp1_mid  [ic_hex_get_edge_param 11 13 sp1a]
if {$sp1_low > $sp1_mid} {
ic_hex_set_mesh 11 13 n $nyA h1 10000000000.0 h2 10000000000.0 r1 1.03 r2 1.03 lmax 0 default locked
ic_hex_set_mesh 11 39 n $nxA h1 linked 11 13 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 default locked
ic_hex_set_mesh 13 41 n $nxA h1 linked 11 13 h2 linked 40 32 r1 1.05 r2 1.05 lmax 0 default locked
}

ic_hex_mark_blocks unmark
ic_hex_mark_blocks superblock 4
ic_hex_change_element_id VORFN

ic_comment "Otherwise spacings may be linked incorrectly"
if {$dy_tail > $tol} {
} else {
ic_hex_auto_split_edge 33 40
ic_hex_create_composite {crv0 crv1}
ic_hex_set_edge_projection 32 33 0 1 crv0
ic_hex_auto_split_edge 32 33
ic_hex_auto_split_edge 32 40
}

ic_hex_create_mesh WALL GEOM SOLID proj 2 dim_to_mesh 2

ic_hex_write_file ./hex.uns WALL GEOM SOLID proj 2 dim_to_mesh 2 no_boco
ic_uns_load ./hex.uns 3 0 {} 1
ic_exec {E:/Program files/ANSYS Inc/v221/icemcfd/win64_amd/icemcfd/output-interfaces/fluent6} -dom hex.uns -dim2d geom.msh

